artifact_path: file:C:/Users/rishi/fraud-detection-pro/mlruns/303073407972389869/models/m-e481f7d32d694bfd849ec25f354f763a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-e481f7d32d694bfd849ec25f354f763a
model_size_bytes: 2440850
model_uuid: m-e481f7d32d694bfd849ec25f354f763a
prompts: null
run_id: 58ace42ced964a78852373556c139095
utc_time_created: '2026-05-21 16:13:35.048258'
