artifact_path: file:C:/Users/rishi/fraud-detection-pro/mlruns/303073407972389869/models/m-e209690690ca46d29963e15fdd68c876/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-e209690690ca46d29963e15fdd68c876
model_size_bytes: 57107432
model_uuid: m-e209690690ca46d29963e15fdd68c876
prompts: null
run_id: 795fc0b2c3854044aaeaca0060b09b12
utc_time_created: '2026-05-21 12:41:22.780963'
