artifact_path: file:C:/Users/rishi/fraud-detection-pro/mlruns/303073407972389869/models/m-57b87800f2e747caa3f729518c1601aa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-57b87800f2e747caa3f729518c1601aa
model_size_bytes: 57107432
model_uuid: m-57b87800f2e747caa3f729518c1601aa
prompts: null
run_id: ea0179d1ccf54317bcecbff3455a45b2
utc_time_created: '2026-05-21 12:36:09.884881'
