artifact_path: file:C:/Users/rishi/fraud-detection-pro/mlruns/303073407972389869/models/m-67690cadeb204060bdad2bfec27fcb7e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-67690cadeb204060bdad2bfec27fcb7e
model_size_bytes: 57107432
model_uuid: m-67690cadeb204060bdad2bfec27fcb7e
prompts: null
run_id: 609783ac9b2a456894e372dea2f52937
utc_time_created: '2026-05-21 16:14:11.778004'
