artifact_path: file:C:/Users/rishi/fraud-detection-pro/mlruns/303073407972389869/models/m-1df77a7c14014308a3cd7c328fa575ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-1df77a7c14014308a3cd7c328fa575ef
model_size_bytes: 2440850
model_uuid: m-1df77a7c14014308a3cd7c328fa575ef
prompts: null
run_id: 70e19e099d674a899845e1e3ac04eab5
utc_time_created: '2026-05-19 11:12:56.526929'
