artifact_path: file:C:/Users/rishi/fraud-detection-pro/mlruns/303073407972389869/models/m-380447802939488eb90009471f8a3855/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-380447802939488eb90009471f8a3855
model_size_bytes: 2440850
model_uuid: m-380447802939488eb90009471f8a3855
prompts: null
run_id: 855d99ab220044529a874b3be5d8b16e
utc_time_created: '2026-05-19 11:16:33.656733'
