artifact_path: file:C:/Users/rishi/fraud-detection-pro/mlruns/303073407972389869/models/m-a492413c83af45bb81691026a3ccf851/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-a492413c83af45bb81691026a3ccf851
model_size_bytes: 2440850
model_uuid: m-a492413c83af45bb81691026a3ccf851
prompts: null
run_id: 6ff43364053a4ec29956234d2b1a3a94
utc_time_created: '2026-05-21 12:35:35.420254'
