artifact_path: file:C:/Users/rishi/fraud-detection-pro/mlruns/303073407972389869/models/m-7ca6f6c087aa4e4db51d81af7c0e6d6f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-7ca6f6c087aa4e4db51d81af7c0e6d6f
model_size_bytes: 2440850
model_uuid: m-7ca6f6c087aa4e4db51d81af7c0e6d6f
prompts: null
run_id: 65c0d8b577cd4e908c0a13860e56c7ba
utc_time_created: '2026-05-21 16:21:22.705187'
