artifact_path: file:C:/Users/rishi/fraud-detection-pro/mlruns/303073407972389869/models/m-307f0cf8c3eb431c945693c60d4d789f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-307f0cf8c3eb431c945693c60d4d789f
model_size_bytes: 57107432
model_uuid: m-307f0cf8c3eb431c945693c60d4d789f
prompts: null
run_id: c7cb7e7a43ab42978f210d3efdc16b32
utc_time_created: '2026-05-19 11:17:05.675691'
