artifact_path: file:C:/Users/rishi/fraud-detection-pro/mlruns/303073407972389869/models/m-1035c635e52b42b0a073a285af18ef5f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-1035c635e52b42b0a073a285af18ef5f
model_size_bytes: 57107432
model_uuid: m-1035c635e52b42b0a073a285af18ef5f
prompts: null
run_id: 34c20546b5df4ea0a329ec9c95263d57
utc_time_created: '2026-05-21 16:17:16.565294'
