artifact_path: file:C:/Users/rishi/fraud-detection-pro/mlruns/303073407972389869/models/m-6d3dd035af7f46f6ab1a71ef75d86674/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-6d3dd035af7f46f6ab1a71ef75d86674
model_size_bytes: 57107432
model_uuid: m-6d3dd035af7f46f6ab1a71ef75d86674
prompts: null
run_id: 182b913f3a5049f096fc53a695b6b0ac
utc_time_created: '2026-05-21 16:09:43.827507'
